{
  "name": "generator-akkadotnet",
  "version": "0.0.2",
  "description": "yo for akka.net projects",
  "homepage": "https://github.com/akkadotnet/generator-akkadotnet#readme",
  "author": "annymsMthd <benjamin@syncromatics.com>",
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "yeoman-generator",
    "akka.net"
  ],
  "dependencies": {
    "yeoman-generator": "^0.21.1",
    "chalk": "^1.0.0",
    "yosay": "^1.0.2",
    "uuid": "^2.0.1",
    "vs_projectname": "^1.0.0"
  },
  "devDependencies": {
    "yeoman-assert": "^2.0.0",
    "gulp": "^3.6.0",
    "gulp-eslint": "^1.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^0.9.0",
    "gulp-mocha": "^2.0.0",
    "gulp-plumber": "^1.0.0",
    "gulp-nsp": "^2.1.0",
    "gulp-coveralls": "^0.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akkadotnet/generator-akkadotnet.git"
  },
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/akkadotnet/generator-akkadotnet/issues"
  },
  "directories": {
    "test": "test"
  }
}
